# application-jwt-modular

./: pom.xml
application-common/: pom.xml
application-common/src/main/java/com/jwt/common/: ApiException.java
application-common/src/main/java/com/jwt/common/dto/: ApiResponseDTO.java
application-common/src/main/java/com/jwt/common/service/: ResourceNotFoundException.java
application-domain/: pom.xml
application-domain/src/main/java/com/jwt/domain/: Product.java  Roles.java  User.java  UserLogin.java
application-domain/src/main/java/com/jwt/domain/product/: Product.java
application-dto/: pom.xml
application-dto/src/main/java/com/jwt/dto/: ProductDTO.java  RolesDTO.java  UserDTO.java
application-dto/src/main/java/com/jwt/dto/product/: ProductDTO.java
application-repository/: pom.xml
application-repository/src/main/java/com/jwt/repository/: ProductRepository.java  RolesRepository.java  UserRepository.java
application-security/: pom.xml
application-security/src/main/java/com/jwt/security/: ApplicationSecurity.java
application-service/: pom.xml
application-service/src/main/java/com/jwt/service/: GenericCRUDServiceImpl.java  GenericCrudService.java
application-service/src/main/java/com/jwt/service/controller/: ProductService.java  RolesService.java  UserService.java
application-service/src/main/java/com/jwt/service/product/: ProductService.java
application-webapp/: pom.xml
application-webapp/src/main/java/com/jwt/webapp/: ApplicationWebapp.java
application-webapp/src/main/java/com/jwt/webapp/controller/: ProductController.java  RolesController.java  UserController.java
application-webapp/src/main/java/com/jwt/webapp/product/: ProductController.java
application-webapp/src/main/resources/: application.properties
application-webapp/src/test/java/com/jwt/webapp/: ApplicationWebappTests.java  RolesRepositoryTest.java
(+3 files in other folders)
