<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jwt</groupId>
		<artifactId>application-jwt-modular</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jwt.service</groupId>
	<artifactId>application-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.jwt.common</groupId>
			<artifactId>application-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jwt.domain</groupId>
			<artifactId>application-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jwt.dto</groupId>
			<artifactId>application-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jwt.repository</groupId>
			<artifactId>application-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>